%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: FlyUp
    m_Hash: 747149757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1355541828, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1355541828, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1615057599, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615057599, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1976094090, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1976094090, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit
      m_Hash: 580870305
      m_Sprite: {fileID: 953219433, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 953219433, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 752852686, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 752852686, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1424549356, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424549356, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FlyStraight
    m_Hash: 309145788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 169978721, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 169978721, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -751281582, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -751281582, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 389850550, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 389850550, guid: c7aafdf7fdd7e8f4c95ba28fe531d6bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639146386750173682
  m_Version: 1
